#
# ВНИМАНИЕ! Это временный файл, его редактирование бессмысленно!
#

[client]

character_sets_dir      = "c:/users/waxxe/repos/laradip/ospanel/modules/database/MySQL-8.0-Win10/share/charsets"
plugin_dir              = "c:/users/waxxe/repos/laradip/ospanel/modules/database/MySQL-8.0-Win10/lib/plugin"
port                    = 3306

[mysql]

no-beep
character_sets_dir      = "c:/users/waxxe/repos/laradip/ospanel/modules/database/MySQL-8.0-Win10/share/charsets"

[mysqld]

# General Settings

authentication_policy   = mysql_native_password,,
basedir                 = "c:/users/waxxe/repos/laradip/ospanel/modules/database/MySQL-8.0-Win10"
bind_address            = 127.0.0.1
mysqlx_bind_address     = 127.0.0.1
character_sets_dir      = "c:/users/waxxe/repos/laradip/ospanel/modules/database/MySQL-8.0-Win10/share/charsets"
character_set_server    = utf8mb4
collation_server        = utf8mb4_0900_ai_ci
datadir                 = "c:/users/waxxe/repos/laradip/ospanel/userdata/MySQL-8.0-Win10"
default_storage_engine  = InnoDB
default_time_zone       = Etc/GMT-3
explicit_defaults_for_timestamp = 1
ft_min_word_len         = 3
local_infile            = 1
lower_case_table_names  = 2
mysqlx                  = 1
performance_schema      = 0
pid_file                = "c:/users/waxxe/repos/laradip/ospanel/userdata/temp/mysql.pid"
plugin_dir              = "c:/users/waxxe/repos/laradip/ospanel/modules/database/MySQL-8.0-Win10/lib/plugin"
port                    = 3306
mysqlx_port             = 33060
secure_file_priv        = "c:/users/waxxe/repos/laradip/ospanel/userdata/temp/upload"
server_id               = 1
#skip-grant-tables
#skip_name_resolve      = 1
tmpdir                  = "c:/users/waxxe/repos/laradip/ospanel/userdata/temp"

# SSL Settings

mysqlx_ssl_ca           = "c:/users/waxxe/repos/laradip/ospanel/userdata/MySQL-8.0-Win10/ca.pem"
mysqlx_ssl_cert         = "c:/users/waxxe/repos/laradip/ospanel/userdata/MySQL-8.0-Win10/server-cert.pem"
mysqlx_ssl_key          = "c:/users/waxxe/repos/laradip/ospanel/userdata/MySQL-8.0-Win10/server-key.pem"
ssl_ca                  = "c:/users/waxxe/repos/laradip/ospanel/userdata/MySQL-8.0-Win10/ca.pem"
ssl_cert                = "c:/users/waxxe/repos/laradip/ospanel/userdata/MySQL-8.0-Win10/server-cert.pem"
ssl_key                 = "c:/users/waxxe/repos/laradip/ospanel/userdata/MySQL-8.0-Win10/server-key.pem"
tls_version             = TLSv1.2,TLSv1.3

# Connection Settings

max_connections         = 128
max_connect_errors      = 32
thread_cache_size       = 4

# InnoDB Settings

innodb_buffer_pool_size = 160M
innodb_data_file_path   = ibdata1:10M:autoextend
innodb_data_home_dir    = "c:/users/waxxe/repos/laradip/ospanel/userdata/MySQL-8.0-Win10"
innodb_file_per_table   = 1
#innodb_force_recovery  = 1
innodb_log_file_size    = 32M

# Logging

general_log        = 1
general_log_file   = "c:/users/waxxe/repos/laradip/ospanel/userdata/logs/MySQL-8.0-Win10_queries.log"
log_error               = "c:/users/waxxe/repos/laradip/ospanel/userdata/logs/MySQL-8.0-Win10_error.log"
#log_queries_not_using_indexes  = 1
#long_query_time        = 1
#slow_query_log         = 1
#slow_query_log_file    = "c:/users/waxxe/repos/laradip/ospanel/userdata/logs/MySQL-8.0-Win10_slow.log"
skip-log-bin

# MyISAM Settings

key_buffer_size         = 32M
myisam_recover_options  = backup,force

# Table Settings

table_definition_cache  = 4096
table_open_cache        = 4096
max_heap_table_size     = 128M
tmp_table_size          = 16M

[mysqldump]

quick
quote_names
max_allowed_packet      = 32M

[myisamchk]

key_buffer_size         = 32M
